// moe_w4_mm — M<=4 GEMM over 2-bit tensor-sym planes (GENERATED by
// tools/gen_moe_w2.py — edit the generator, not this file).
// PRMT-LUT decode {-4,-1,1,4} -> e4m3; block-32 UE8M0 via QMMA.SF sfb;
// A-side f32 scales folded per kb128; per-(expert,token-group) desc
// table indexed by CTAID.Y. Skinny-fold lineage (multi-CTA safe).
.entry moe_w4_mm
    .reg R0-R95
    .param u64 d_desc
    .param u32 ldb
    .param u32 n_k64
    .param u32 ldc
    .param u32 n_kb128
    .shared .align 16 smem[4096]

    // ---- prologue ----
    S2R R80, SR_TID.X ;
    LDCU.64 UR4, c[0x0][0x358] ;
    UMOV UR6, 0x0 ;
    S2R R81, SR_CTAID.X ;        // n-block (16 rows)
    S2R R92, SR_CTAID.Y ;        // (expert, token-group) pair
    LDC R82, c[0x0][0x388] ;        // ldb = K
    LDC R84, c[0x0][0x394] ;        // n_kb128
    SHF.R.U32.HI R85, RZ, 0x5, R80 ;        // wid
    LOP3.LUT R86, R80, 0x1f, RZ, 0xc0, !PT ; // lane
    SHF.R.U32.HI R87, RZ, 0x2, R86 ;        // g
    LOP3.LUT R88, R86, 0x3, RZ, 0xc0, !PT ;  // t
    SHF.L.U32 R89, R88, 0x2, RZ ;        // 4t

    // desc = d_desc + pair*48 ; fields: a, as, b(codes), bs, c, m_rows
    LDC.64 R2, c[0x0][0x380] ;        // d_desc
    IMAD R0, R92, 0x30, RZ ;
    IMAD.WIDE.U32 R2, R0, 0x1, R2 ;
    LDG.E.128 R4, desc[UR4][R2.64] ;        // a_lo,a_hi,as_lo,as_hi
    LDG.E.128 R8, desc[UR4][R2.64+0x10] ;    // b_lo,b_hi,bs_lo,bs_hi
    LDG.E.128 R12, desc[UR4][R2.64+0x20] ;   // c_lo,c_hi,m,pad
    MOV R64, R4 ; MOV R65, R5 ;        // d_a
    MOV R66, R6 ; MOV R67, R7 ;        // d_as
    MOV R68, R8 ; MOV R69, R9 ;        // d_b (2-bit plane)
    MOV R74, R10 ; MOV R75, R11 ;        // d_bs (scale plane)
    MOV R76, R12 ; MOV R77, R13 ;        // d_c
    MOV R79, R14 ;        // m_rows
    // pad pair (m_rows==0, moe_align filler): leave before any plane I/O
    ISETP.EQ.AND P4, PT, R79, RZ, PT ;
    @P4 EXIT ;
    LDC R78, c[0x0][0x390] ;        // ldc

    // P2: g < m_rows (A loads); P3: t==0 && P2 (A-scale owner)
    ISETP.LT.AND P2, PT, R87, R79, PT ;
    ISETP.EQ.AND P3, PT, R88, RZ, P2 ;

    // B plane ptr: (ctaid.x*(K/64) + wid*(KSLICE/64)) blocks of 256B,
    // + lane*8 inside the block
    LDC R83, c[0x0][0x38c] ;        // n_k64 = K/64
    IMAD R0, R81, R83, RZ ;        // nb * n_k64
    IMAD R0, R85, 0x2, R0 ;  // + wid slice base (k64 units)
    SHF.L.U32 R0, R0, 0x9, RZ ;        // *512B per (nb,k64,32 lanes)
    IMAD.WIDE.U32 R8, R0, 0x1, R68 ;
    SHF.L.U32 R1, R86, 0x4, RZ ;        // lane*16
    IMAD.WIDE.U32 R8, R1, 0x1, R8 ;        // -> R8: lane's plane ptr

    // Bs plane ptr: ((nb*(K/32) + wid*(KSLICE/32))*16 + g  [16 row
    // bytes per k32; lane reads row g (tile0) and row 8+g (tile1)]
    SHF.R.U32.HI R0, RZ, 0x5, R82 ;        // K/32
    IMAD R1, R81, R0, RZ ;
    IMAD R1, R85, 0x4, R1 ;
    SHF.L.U32 R1, R1, 0x4, RZ ;        // *16
    IADD3 R1, PT, PT, R1, R87, RZ ;        // + g
    IMAD.WIDE.U32 R74, R1, 0x1, R74 ;        // -> R74: lane's sbyte ptr

    // A row ptr (row g, direct fp8) + As ptr (f32 [M, K/128])
    IMAD.WIDE.U32 R64, R87, R82, R64 ;       // + g*K
    IMAD.WIDE.U32 R64, R89, 0x1, R64 ;       // + 4t
    IMAD R0, R85, 0x80, RZ ;
    IMAD.WIDE.U32 R64, R0, 0x1, R64 ;        // + wid K-slice
    SHF.L.U32 R0, R84, 0x2, RZ ;        // As row stride = n_kb128*4
    IMAD.WIDE.U32 R66, R87, R0, R66 ;        // + g*stride
    IMAD.WIDE.U32 R66, R85, 0x4, R66 ;

    // constants: pad A words zero, LUT, neutral sfa, kb accs zero
    MOV R28, 0x7f7f7f7f ;        // sfa neutral
    MOV R5, RZ ;
    MOV R7, RZ ;
    MOV R21, RZ ;
    MOV R23, RZ ;
    MOV R4, RZ ;
    MOV R6, RZ ;
    MOV R20, RZ ;
    MOV R22, RZ ;
    MOV R30, RZ ;
    MOV R31, RZ ;
    MOV R40, RZ ;
    MOV R41, RZ ;
    MOV R42, RZ ;
    MOV R43, RZ ;
    MOV R44, RZ ;
    MOV R45, RZ ;
    MOV R46, RZ ;
    MOV R47, RZ ;
    MOV R27, 0x3c383000 ;        // e2m1 mag LUT lo: 0,.5,1,1.5
    MOV R58, 0x4c484440 ;        // e2m1 mag LUT hi: 2,3,4,6
    MOV R48, RZ ;
    MOV R49, RZ ;
    MOV R50, RZ ;
    MOV R51, RZ ;
    MOV R52, RZ ;
    MOV R53, RZ ;
    MOV R54, RZ ;
    MOV R55, RZ ;

    // ---- K march: 2 x k64 ----
    // ---- k64 0 (kb128 0) ----
    @P2 LDG.E R30, desc[UR4][R66.64+0x0] ;  // As[g,kb] f32
    LDG.E.128 R12, desc[UR4][R8.64+0x0] ;    // nibbles 16B
    LDG.E.U8 R26, desc[UR4][R74.64+0x0] ;        // S[g, k32a]
    LDG.E.U8 R29, desc[UR4][R74.64+0x8] ;   // S[8+g, k32a]
    LDG.E.U8 R56, desc[UR4][R74.64+0x10] ;  // S[g, k32b]
    LDG.E.U8 R57, desc[UR4][R74.64+0x18] ;  // S[8+g, k32b]
    @P2 LDG.E R4, desc[UR4][R64.64+0x0] ;        // A w0 lo
    @P2 LDG.E R6, desc[UR4][R64.64+0x10] ;  // A w2
    @P2 LDG.E R20, desc[UR4][R64.64+0x20] ;
    @P2 LDG.E R22, desc[UR4][R64.64+0x30] ;
    // FP4 word decode: mag PRMT (pool R27:R58) + sign spread OR
    LOP3.LUT R1, R12, 0x7777, RZ, 0xc0, !PT ;   // mag sels
    LOP3.LUT R2, R12, 0x8888, RZ, 0xc0, !PT ;   // sign bits
    PRMT R32, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R32, R32, R0, RZ, 0xfc, !PT ; // OR signs
    SHF.R.U32.HI R1, RZ, 0x10, R12 ;
    SHF.R.U32.HI R2, RZ, 0x10, R12 ;
    LOP3.LUT R1, R1, 0x7777, RZ, 0xc0, !PT ;
    LOP3.LUT R2, R2, 0x8888, RZ, 0xc0, !PT ;
    PRMT R33, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R33, R33, R0, RZ, 0xfc, !PT ; // OR signs
    LOP3.LUT R1, R13, 0x7777, RZ, 0xc0, !PT ;   // mag sels
    LOP3.LUT R2, R13, 0x8888, RZ, 0xc0, !PT ;   // sign bits
    PRMT R34, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R34, R34, R0, RZ, 0xfc, !PT ; // OR signs
    SHF.R.U32.HI R1, RZ, 0x10, R13 ;
    SHF.R.U32.HI R2, RZ, 0x10, R13 ;
    LOP3.LUT R1, R1, 0x7777, RZ, 0xc0, !PT ;
    LOP3.LUT R2, R2, 0x8888, RZ, 0xc0, !PT ;
    PRMT R35, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R35, R35, R0, RZ, 0xfc, !PT ; // OR signs
    LOP3.LUT R1, R14, 0x7777, RZ, 0xc0, !PT ;   // mag sels
    LOP3.LUT R2, R14, 0x8888, RZ, 0xc0, !PT ;   // sign bits
    PRMT R36, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R36, R36, R0, RZ, 0xfc, !PT ; // OR signs
    SHF.R.U32.HI R1, RZ, 0x10, R14 ;
    SHF.R.U32.HI R2, RZ, 0x10, R14 ;
    LOP3.LUT R1, R1, 0x7777, RZ, 0xc0, !PT ;
    LOP3.LUT R2, R2, 0x8888, RZ, 0xc0, !PT ;
    PRMT R37, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R37, R37, R0, RZ, 0xfc, !PT ; // OR signs
    LOP3.LUT R1, R15, 0x7777, RZ, 0xc0, !PT ;   // mag sels
    LOP3.LUT R2, R15, 0x8888, RZ, 0xc0, !PT ;   // sign bits
    PRMT R38, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R38, R38, R0, RZ, 0xfc, !PT ; // OR signs
    SHF.R.U32.HI R1, RZ, 0x10, R15 ;
    SHF.R.U32.HI R2, RZ, 0x10, R15 ;
    LOP3.LUT R1, R1, 0x7777, RZ, 0xc0, !PT ;
    LOP3.LUT R2, R2, 0x8888, RZ, 0xc0, !PT ;
    PRMT R39, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R39, R39, R0, RZ, 0xfc, !PT ; // OR signs
    // QMMA per k32; sfb = the lane's COLUMN row scale (tile-exact)
    QMMA.SF.16832.F32.E4M3.E4M3.E8 R40, R4.ROW, R32.COL, R40, R28, R26, UR6 ;
    QMMA.SF.16832.F32.E4M3.E4M3.E8 R44, R4.ROW, R36.COL, R44, R28, R29, UR6 ;
    QMMA.SF.16832.F32.E4M3.E4M3.E8 R40, R20.ROW, R34.COL, R40, R28, R56, UR6 ;
    QMMA.SF.16832.F32.E4M3.E4M3.E8 R44, R20.ROW, R38.COL, R44, R28, R57, UR6 ;
    // ---- k64 1 (kb128 0) ----
    LDG.E.128 R12, desc[UR4][R8.64+0x200] ;    // nibbles 16B
    LDG.E.U8 R26, desc[UR4][R74.64+0x20] ;        // S[g, k32a]
    LDG.E.U8 R29, desc[UR4][R74.64+0x28] ;   // S[8+g, k32a]
    LDG.E.U8 R56, desc[UR4][R74.64+0x30] ;  // S[g, k32b]
    LDG.E.U8 R57, desc[UR4][R74.64+0x38] ;  // S[8+g, k32b]
    @P2 LDG.E R4, desc[UR4][R64.64+0x40] ;        // A w0 lo
    @P2 LDG.E R6, desc[UR4][R64.64+0x50] ;  // A w2
    @P2 LDG.E R20, desc[UR4][R64.64+0x60] ;
    @P2 LDG.E R22, desc[UR4][R64.64+0x70] ;
    // FP4 word decode: mag PRMT (pool R27:R58) + sign spread OR
    LOP3.LUT R1, R12, 0x7777, RZ, 0xc0, !PT ;   // mag sels
    LOP3.LUT R2, R12, 0x8888, RZ, 0xc0, !PT ;   // sign bits
    PRMT R32, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R32, R32, R0, RZ, 0xfc, !PT ; // OR signs
    SHF.R.U32.HI R1, RZ, 0x10, R12 ;
    SHF.R.U32.HI R2, RZ, 0x10, R12 ;
    LOP3.LUT R1, R1, 0x7777, RZ, 0xc0, !PT ;
    LOP3.LUT R2, R2, 0x8888, RZ, 0xc0, !PT ;
    PRMT R33, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R33, R33, R0, RZ, 0xfc, !PT ; // OR signs
    LOP3.LUT R1, R13, 0x7777, RZ, 0xc0, !PT ;   // mag sels
    LOP3.LUT R2, R13, 0x8888, RZ, 0xc0, !PT ;   // sign bits
    PRMT R34, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R34, R34, R0, RZ, 0xfc, !PT ; // OR signs
    SHF.R.U32.HI R1, RZ, 0x10, R13 ;
    SHF.R.U32.HI R2, RZ, 0x10, R13 ;
    LOP3.LUT R1, R1, 0x7777, RZ, 0xc0, !PT ;
    LOP3.LUT R2, R2, 0x8888, RZ, 0xc0, !PT ;
    PRMT R35, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R35, R35, R0, RZ, 0xfc, !PT ; // OR signs
    LOP3.LUT R1, R14, 0x7777, RZ, 0xc0, !PT ;   // mag sels
    LOP3.LUT R2, R14, 0x8888, RZ, 0xc0, !PT ;   // sign bits
    PRMT R36, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R36, R36, R0, RZ, 0xfc, !PT ; // OR signs
    SHF.R.U32.HI R1, RZ, 0x10, R14 ;
    SHF.R.U32.HI R2, RZ, 0x10, R14 ;
    LOP3.LUT R1, R1, 0x7777, RZ, 0xc0, !PT ;
    LOP3.LUT R2, R2, 0x8888, RZ, 0xc0, !PT ;
    PRMT R37, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R37, R37, R0, RZ, 0xfc, !PT ; // OR signs
    LOP3.LUT R1, R15, 0x7777, RZ, 0xc0, !PT ;   // mag sels
    LOP3.LUT R2, R15, 0x8888, RZ, 0xc0, !PT ;   // sign bits
    PRMT R38, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R38, R38, R0, RZ, 0xfc, !PT ; // OR signs
    SHF.R.U32.HI R1, RZ, 0x10, R15 ;
    SHF.R.U32.HI R2, RZ, 0x10, R15 ;
    LOP3.LUT R1, R1, 0x7777, RZ, 0xc0, !PT ;
    LOP3.LUT R2, R2, 0x8888, RZ, 0xc0, !PT ;
    PRMT R39, R27, R1, R58 ;        // 4x mag bytes
    LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
    LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
    IMAD R0, R0, 0x10, RZ ;        // bit3 -> bit7
    IMAD R0, R3, 0x100, R0 ;        // bit7 -> bit15
    LOP3.LUT R3, R2, 0x800, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x1000, R0 ;
    LOP3.LUT R3, R2, 0x8000, RZ, 0xc0, !PT ;
    IMAD R0, R3, 0x10000, R0 ;
    LOP3.LUT R39, R39, R0, RZ, 0xfc, !PT ; // OR signs
    // QMMA per k32; sfb = the lane's COLUMN row scale (tile-exact)
    QMMA.SF.16832.F32.E4M3.E4M3.E8 R40, R4.ROW, R32.COL, R40, R28, R26, UR6 ;
    QMMA.SF.16832.F32.E4M3.E4M3.E8 R44, R4.ROW, R36.COL, R44, R28, R29, UR6 ;
    QMMA.SF.16832.F32.E4M3.E4M3.E8 R40, R20.ROW, R34.COL, R40, R28, R56, UR6 ;
    QMMA.SF.16832.F32.E4M3.E4M3.E8 R44, R20.ROW, R38.COL, R44, R28, R57, UR6 ;
    // fold kb128 0: master += acc_kb * As (B scale already in SF)
    FFMA R48, R40, R30, R48 ;
    FFMA R49, R41, R30, R49 ;
    FFMA R52, R44, R30, R52 ;
    FFMA R53, R45, R30, R53 ;
    MOV R40, RZ ; MOV R41, RZ ;
    MOV R44, RZ ; MOV R45, RZ ;

    // ---- epilogue: smem split-K reduce + bf16 store (skinny lineage) ----
    IMAD R0, R85, 0x400, RZ ;
    SHF.L.U32 R1, R86, 0x4, RZ ;
    IADD3 R0, PT, PT, R0, R1, RZ ;
    STS [R0+0x0], R48 ;
    STS [R0+0x4], R49 ;
    STS [R0+0x8], R50 ;
    STS [R0+0xc], R51 ;
    STS [R0+0x200], R52 ;
    STS [R0+0x204], R53 ;
    STS [R0+0x208], R54 ;
    STS [R0+0x20c], R55 ;
    BAR.SYNC.DEFER_BLOCKING 0x0 ;

    // slot = tid
    MOV R19, R80 ;
    LOP3.LUT R2, R19, 0x7f, RZ, 0xc0, !PT ;
    SHF.R.U32.HI R3, RZ, 0x7, R19 ;
    IMAD R4, R3, 0x200, RZ ;
    IMAD R4, R2, 0x4, R4 ;
    LDS R30, [R4] ;
    IADD3 R5, PT, PT, R4, 0x400, RZ ;
    LDS R21, [R5] ;
    FADD R30, R30, R21 ;
    IADD3 R5, PT, PT, R4, 0x800, RZ ;
    LDS R21, [R5] ;
    FADD R30, R30, R21 ;
    IADD3 R5, PT, PT, R4, 0xc00, RZ ;
    LDS R21, [R5] ;
    FADD R30, R30, R21 ;
    SHF.R.U32.HI R20, RZ, 0x2, R2 ;
    LOP3.LUT R21, R2, 0x3, RZ, 0xc0, !PT ;
    SHF.R.U32.HI R22, RZ, 0x2, R20 ;
    SHF.R.U32.HI R23, RZ, 0x1, R21 ;
    IMAD R22, R23, 0x8, R22 ;
    LOP3.LUT R24, R20, 0x3, RZ, 0xc0, !PT ;
    LOP3.LUT R25, R21, 0x1, RZ, 0xc0, !PT ;
    IMAD R24, R24, 0x2, R25 ;
    SHF.L.U32 R26, R81, 0x4, RZ ;
    IMAD R26, R3, 0x8, R26 ;
    IADD3 R26, PT, PT, R26, R24, RZ ;
    SHFL.DOWN PT, R31, R30, 0x1, 0x1f ;
    F2FP.BF16.F32.PACK_AB R31, R31, R30 ;
    ISETP.LT.AND P1, PT, R22, R79, PT ;
    ISETP.EQ.AND P1, PT, R25, RZ, P1 ;
    IMAD R14, R22, R78, RZ ;
    IMAD R14, R26, 0x2, R14 ;
    MOV R15, RZ ;
    IADD.64 R16, R14, R76 ;
    @P1 STG.E desc[UR4][R16.64], R31 ;
    // slot = tid+0x80
    IADD3 R19, PT, PT, R80, 0x80, RZ ;
    LOP3.LUT R2, R19, 0x7f, RZ, 0xc0, !PT ;
    SHF.R.U32.HI R3, RZ, 0x7, R19 ;
    IMAD R4, R3, 0x200, RZ ;
    IMAD R4, R2, 0x4, R4 ;
    LDS R30, [R4] ;
    IADD3 R5, PT, PT, R4, 0x400, RZ ;
    LDS R21, [R5] ;
    FADD R30, R30, R21 ;
    IADD3 R5, PT, PT, R4, 0x800, RZ ;
    LDS R21, [R5] ;
    FADD R30, R30, R21 ;
    IADD3 R5, PT, PT, R4, 0xc00, RZ ;
    LDS R21, [R5] ;
    FADD R30, R30, R21 ;
    SHF.R.U32.HI R20, RZ, 0x2, R2 ;
    LOP3.LUT R21, R2, 0x3, RZ, 0xc0, !PT ;
    SHF.R.U32.HI R22, RZ, 0x2, R20 ;
    SHF.R.U32.HI R23, RZ, 0x1, R21 ;
    IMAD R22, R23, 0x8, R22 ;
    LOP3.LUT R24, R20, 0x3, RZ, 0xc0, !PT ;
    LOP3.LUT R25, R21, 0x1, RZ, 0xc0, !PT ;
    IMAD R24, R24, 0x2, R25 ;
    SHF.L.U32 R26, R81, 0x4, RZ ;
    IMAD R26, R3, 0x8, R26 ;
    IADD3 R26, PT, PT, R26, R24, RZ ;
    SHFL.DOWN PT, R31, R30, 0x1, 0x1f ;
    F2FP.BF16.F32.PACK_AB R31, R31, R30 ;
    ISETP.LT.AND P1, PT, R22, R79, PT ;
    ISETP.EQ.AND P1, PT, R25, RZ, P1 ;
    IMAD R14, R22, R78, RZ ;
    IMAD R14, R26, 0x2, R14 ;
    MOV R15, RZ ;
    IADD.64 R16, R14, R76 ;
    @P1 STG.E desc[UR4][R16.64], R31 ;
    EXIT ;
